name: Deploy Workflow

on:
  push:
    branches:
      - main  # Trigger deployment on pushes to the main branch

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js (if using Node.js)
      uses: actions/setup-node@v3
      with:
        node-version: '16' # Set to your required Node.js version

    - name: Install dependencies
      run: |
        npm install

    - name: Use Environment Secrets
      env:
        API: ${{ secrets.API }}
        CHATID: ${{ secrets.CHATID }}
      run: |
        echo "Using the environment secrets for deployment"
        echo "API key: $API"
        echo "Chat ID: $CHATID"

    - name: Deploy Application
      env:
        API: ${{ secrets.API }}
        CHATID: ${{ secrets.CHATID }}
      run: |
        # Add your deployment steps here
        # For example, calling an API or deploying your application
        echo "Deploying with API key: $API and Chat ID: $CHATID"
