<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYGT</title>


    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="SYGT">
    <meta property="og:description" content="Our mission to provide best quality product at a affordable price">
    <meta property="og:image" content="SYGT-SHARE.jpg">
    <meta property="og:url" content="https://sy-gt.github.io/SYGT/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (optional) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SYGT">
    <meta name="twitter:description" content="Our mission to provide best quality product at a affordable price">
    <meta name="twitter:image" content="https://yourwebsite.com/path-to-your-image.jpg">






    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/main.jpg" type="images/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1 class="logo" style="width=15px">SYGT </h1>
                </div>
                <nav>
                    <ul id="menuItems">
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="#product">Product</a>
                        </li>

                        <li>
                            <a href="#about">About</a>
                        </li>

                        <li>
                            <a href="">Contact</a>
                        </li>

                    </ul>
                </nav>

                <img src="Images/menu.png" class="menu" onclick="menutoogle()">
            </div>
        </div>
    </div>
</div>
<!----------Product---------->
<section id="product">
    <div class="box">
        <h2 class="product"> Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/product-4.jpg">
                <h4>SYGT Wooden Earing ( Blue or White or bright red or dark pink)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹169 (one pair)
                </p>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/product-5.jpg">
                <h4>SYGT Preminum Wodden Earing made with only high quality wood</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹199
                </p>
                <button class="buy-button">Buy Now</button>
            </div>

            <div class="col-4">
                <img src="Images/product-8.jpg">
                <h4>SYGT Hand Work Crochet Earing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹189
                </p>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/product-9.jpg">
                <h4>SYGT Hand Knitted Crochet Earing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹179
                </p>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/product-10.jpg">
                <h4>SYGT Hand Wodden Earing (1 peice)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹163
                </p>
                <button class="buy-button">Buy Now</button>
            </div>

            <div class="col-4">
                <img src="Images/product-11.jpg">
                <h4>SYGT Hand Knitted Crochet Earing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹179
                </p>
                <button class="buy-button">Buy Now</button>
            </div>




            <div class="col-4">
                <img src="Images/product-12.jpg">
                <h4>SYGT Hand Wodden Earing </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹163
                </p>
                <button class="buy-button">Buy Now</button>
            </div>



            <div class="col-4">
                <img src="Images/product-13.jpg">
                <h4>Crochet Hand Made Earing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹149
                </p>
                <button class="buy-button">Buy Now</button>
            </div>




            <div class="col-4">
                <img src="Images/product-15.jpg">
                <h4>Crochet Hand Made Earing</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>
                    ₹149
                </p>
                <button class="buy-button">Buy Now</button>
            </div>

                                <div class="col-4">
                    <img src="Images/product-6.jpg">
                    <h4>Sunflower Crochet Hand Made Earing</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹135
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>

                <div class="col-4">
                    <img src="Images/product-16.jpg">
                    <h4>Colourfull cute ear pieces</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹133
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                

                <div class="col-4">
                    <img src="Images/product-17.jpg">
                    <h4>Unique Crochet hair accessories set</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹122
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>

                                <div class="col-4">
                    <img src="Images/product-18.jpg">
                    <h4>Hand Knitted rose brocch </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹123
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-19.jpg">
                    <h4>SYGT Amazing hand knitted crochet brooche</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹129
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
               
                                <div class="col-4">
                    <img src="Images/product-20.jpg">
                    <h4>SYGT Sunflower crochet brooch </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹122
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-21.jpg">
                    <h4>SYGT Colourfull cute comfy crochet</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹133
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-22.jpg">
                    <h4>SYGT Hand made light weight crochet purse</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹135
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-23.jpg">
                    <h4>Hand knitted crochet earpod cover with unique design</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹136
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-24.jpg">
                    <h4>Hand knitted crochet earpod cover</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹136
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-25.jpg">
                    <h4>Crochet phone keeper cover </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹143
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-26.jpg">
                    <h4>Creative design crochet clips give new look to hairs </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹121
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>
                
                                <div class="col-4">
                    <img src="Images/product-27.jpg">
                    <h4>Crochet head band accessory </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>
                        ₹137
                    </p>
                    <button class="buy-button">Buy Now</button>
                </div>



        </div>
    </div>
</div>
</div>
</section>

<!--------Offer-------
            <div class="offer">
                <div class="box">
                    <div class="row">
                        <div class="col-2">
                            <img src="Images/Rolex.jpg" class="offer-img">
                        </div>
                        <div class="col-2">
                            <p>Exclusively Available</p>
                            <h1>Rolex GMT-Master II</h1>
                            <small>A Rolex GMT-Master II watch with a green dial and black bezel</small>
                            <br>
                           <button class="buy-button">Buy Now for ₹75K</button>&#8594;
                        </div>
                    </div>
                </div>
            </div>
        </section>
            --->



<!-------footer------->
<div class="footer">
<div class="container">
<div class="row">
<!-- Column 1 -->
<div class="footer-col-1">
<h3>Download Our App</h3>
<p>
Download the app for Android and iOS devices.
</p>
</div>

<!-- Column 2 -->
<div class="footer-col-2">
<h3>About Us</h3>
<p>
Our purpose is to provide products at affordable prices.
</p>
</div>

<!-- Column 3 -->
<div class="footer-col-3">
<h3>Useful Links</h3>
<ul>
<li><i class="fa fa-code"></i> Discount Code</li>
<li><i class="fa fa-handshake-o"></i> Join Affiliate</li>
<li><i class="fa fa-undo"></i> Return Policy</li>
<li><i class="fa fa-envelope"></i> Contact</li>
<li><i class="fa fa-file-text-o"></i> Terms</li>
</ul>
</div>

<!-- Column 4 -->
<div class="footer-col-4">
<h3>Follow Us</h3>
<ul>
<a href=""><li><i class="fa fa-instagram"></i> Instagram</li></a>
<a href=""><li><i class="fa fa-shopping-cart"></i> Shopify</li></a>
<a href=""><li><i class="fa fa-twitter"></i> Twitter</li></a>
<a href=""><li><i class="fa fa-facebook"></i> Facebook</li></a>
</ul>
</div>
</div>
<hr>
<p class="copyright">
Copyright 2024 ©
</p>
</div>
</div>
</div>
    <!----Instagram----->

        <div id="instagramPopup" class="popup-container">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h3>Order via Instagram DM</h3>
                <p>
                    Send us your details, and we'll confirm your order!
                </p>

                <!--Form for Payment------->

                <form id="dmForm">
                    <!-- Personal Information -->
                    <div class="form-group">
                        <input type="text" placeholder="First Name" id="firstName" required>
                        <input type="text" placeholder="Last Name" id="lastName" required>
                    </div>

                    <input type="tel" placeholder="Phone Number (with country code)" id="popupPhone" required>
                    <input type="email" placeholder="Email (Optional)" id="popupEmail">

                    <!-- Address Information -->
                    <input type="text" placeholder="Address (House No./Plot No./Flat No.)" id="addressLine1" required>
                    <input type="text" placeholder="Area, Road, Landmark, etc." id="addressLine2" required>

                    <div class="form-group">
                        <input type="text" placeholder="City" id="city" required>
                        <input type="text" placeholder="Pin Code" id="postalCode" required>
                    </div>

                    <!-- Indian State Dropdown -->
                    <select id="IndianState" required>
                        <option value="" disabled selected>Select your Province/State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>

                    </select>

                    <button type="submit" class="submit-btn">Send via Instagram</button>
                </form>
            </div>
        </div>

      <!-------js toogle ----->
        <script src="script.js"></script>
        <script src="instagram.js"></script>

    </body>
</html>