* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins' , Sans-Serif;
}
.navbar
{
    align-items: center;
    display: flex;
    padding: 20px;
    word-spacing: 9px;
}

nav {
    flex: 1;
    text-align: right;
}
.menu {
    width:55px;
    height: 30px;
    background:radial-gradient(#fff,#ffd6d6);
    mix-blend-mode: multiply;
    margin-right: 2px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    overflow: none;
    transition: max-height 0.5s;
    max-height: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20 px;
}
a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;

}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.logo {
    font-size: 30px;
    font-weight: 600;
    font-style: bold;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.col-3 a {
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    font-family: bold;
}
.box {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.product {
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.product::after {
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color:#ff532b ;
}
h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;

}
.col-4:hover {
    transform: translateY(-5px);

}
/*---------Offer------*/
.offer {
    background: radial-gradient(#fff,#ffd6d6);
   margin-top:80px;
   padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
    mix-blend-mode: multiply;
}
small {
    color:#555;
    
}

/*-----footer----*/


.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
}
.footer ul li {
    margin-bottom: 10px;
}
.footer ul li a {
    color: #8a8a8a;
    text-decoration: none;
    font-size: 14px;
}
.footer ul li a:hover {
    color: #ff532b;
}
.footer ul li a i {
    margin-right: 8px;
}

.app-logo img {
    width: 120px;
    margin-right: 10px;
    display: inline-block;
}
.app-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.app-logo img {
    width: 120px;
    height: auto;
    display: block;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer .copyright {
    text-align: center;
}
.menu {
    width: 28px;
    margin-left: 20px;
    display: none;
    
}
/*------media--query----*/
@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom: 10px ;
        
    }
    nav ul li a {
        color:#fff;
        
    }
    .menu {
        display: block;
        cursor: pointer;
        
    }
}




@media only screen and (max-width: 600px){
    .row {
        text-align: center;
    }
    .col-2 , .col-3 , .col-4 {
       flex-basis: 100%;
       
    }
    nav ul {
        overflow: hidden;
    }
}
@media only screen and (min-width: 800px) {
    nav ul {
        position: static;
        display: inline-block;
        max-height: none; 
    }

    .menu {
        display: none; 
    }
}
#cart {
    margin-right: 8px;
}
.testimonial-img {
    width:50px;
    margin-top:20px;
    border-radius: 50%;
}
.testimonial {
    padding-top:100px;
}
.testimonial .col-3 {
    text-align: center;
    padding:40px 20px ;
    box-shadow: 0 0 20px rgba(0,0,0,1) ;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 : hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color:#555;
    font-size: 16px;
}
/* Popup Styling */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#dmForm input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-btn {
  background: #E1306C; /* Instagram pink */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  margin-top: 10px;
}

/* Buy Now Button */
.buy-button {
  background: #ff532b;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}